
> estate-iq@1.0.0 build C:\Users\Hp\OneDrive\Documents\estate-iq-handoff
> vite build && esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2427 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  367.85 kB[22m[1m[22m[2m Γöé gzip: 105.62 kB[22m
[2m../dist/public/[22m[35massets/index-D3wYXnhA.css  [39m[1m[2m  134.61 kB[22m[1m[22m[2m Γöé gzip:  20.88 kB[22m
[2m../dist/public/[22m[36massets/index-42Q62CYB.js   [39m[1m[33m1,342.12 kB[39m[22m[2m Γöé gzip: 356.61 kB[22m
[32mΓ£ô built in 22.04s[39m
